spring.application.name=api-gateway
server.port=8080

#Eureka Client
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#Inventory Service Routes
spring.cloud.gateway.mvc.routes[0].id=inventory-service
spring.cloud.gateway.mvc.routes[0].uri=lb://inventory-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=api/inventory/**

#Order Service Routes
spring.cloud.gateway.mvc.routes[1].id=orders-service
spring.cloud.gateway.mvc.routes[1].uri=lb://orders-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=api/order/**

#Products Service Routes
spring.cloud.gateway.mvc.routes[2].id=products-service
spring.cloud.gateway.mvc.routes[2].uri=lb://products-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=api/product/**

#Discovery Server Routes
spring.cloud.gateway.mvc.routes[3].id=discovery-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

#Discovery Server Static Routes
spring.cloud.gateway.mvc.routes[4].id=discovery-service-static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**

#Actuator routes
#Inventory actuator routes
spring.cloud.gateway.mvc.routes[5].id=inventory-service-actuator
spring.cloud.gateway.mvc.routes[5].uri=lb://inventory-service/actuator/inventory/**
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/actuator/inventory/**

#Orders actuator routes
spring.cloud.gateway.mvc.routes[6].id=orders-service-actuator
spring.cloud.gateway.mvc.routes[6].uri=lb://orders-service/actuator/orders/**
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/actuator/orders/**

#Products actuator routes
spring.cloud.gateway.mvc.routes[7].id=products-service-actuator
spring.cloud.gateway.mvc.routes[7].uri=lb://products-service/actuator/products/**
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/actuator/products/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/microservices-realm

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=microservices_client
spring.security.oauth2.client.registration.keycloak.client-secret=IbA89XRqucLPiUr8DajFEx6KlSps3PuW
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/microservices-realm/protocol/openid-connect/certs

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator

