spring.application.name=orders-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders
spring.datasource.username=root
spring.datasource.password=1234

#Eureka Client
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=http://localhost:9090/realms/master/protocol/openid-connect/certs

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/orders
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.orders-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.orders-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.orders-service.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.orders-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orders-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.orders-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orders-service.permitted-number-of-calls-in-half-open-state=3

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer