spring.application.name=inventory-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_inventory
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.show-sql=true

#Eureka Client
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=http://localhost:9090/realms/master/protocol/openid-connect/certs